.hero {
    height: 100vh;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0.9),
            rgba(0, 0, 0, 0.3)),
        url("/Icons&logos/bg_1.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    animation: changeBackground 15s linear infinite;
}

@keyframes changeBackground {
    25% {
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.3)),
            url("/Icons&logos/bg_2.jpg");
    }

    50% {
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.3)),
            url("/Icons&logos/bg_3.jpg");
    }

    75% {
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.3)),
            url("/Icons&logos/bg_4.jpg");
    }

    100% {
        background-image: linear-gradient(to bottom,
                rgba(0, 0, 0, 0.9),
                rgba(0, 0, 0, 0.3)),
            url("/Icons&logos/bg_1.jpeg");
    }
}

.section__container {
    padding: 18rem 0rem 2rem 0rem;
}

.header__container h1 {
    position: relative;
    margin-bottom: 1rem;
    font-size: 7.5rem;
    font-weight: 500;
    color: wheat;
    text-align: center;
}

.header__container p {
    max-width: 701px;
    margin-inline: auto;
    font-size: 1.5rem;
    color: rgb(169, 169, 169);
    text-align: center;
}

#count {
    color: var(--primary-color-light);
    font-size: 6rem;
    font-family: fantasy;
    transition: .5s;
}

#count:hover {
    transform: scale(1.15) translateY(-10px);
    transition: .5s;
}

#info_web {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 45px;
    width: -webkit-fill-available;
    padding: 3rem 0rem 18rem 0rem;
}

#info_cell {
    width: auto;
    text-align: center;
}

#text {
    color: floralwhite;
    font-weight: 500;
}

#body_tag {
    margin: 3rem 25rem;
}







.services {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 3% 15%;
}

.section-title {
    text-align: center;
    padding-bottom: 3.5%;
    margin-bottom: 15px;
}

#highlight {
    font-family: var(--secondary-font);
    color: var(--secondary-color-dark);
    margin-bottom: 8px;
    font-size: 5rem;
    font-weight: 500;
}

.service-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
}

.service-table .part {
    text-align: center;
    padding-bottom: 25px;
    transition: 1s;
}

.part:hover {
    transform: scale(1.1) translateY(-5px);
    transition: .3s;
}

#icon_i {
    color: var(--primary-color-dark);
    font-size: 4rem;
}

.part .title {
    font-size: 25px;
    font-weight: 500;
    font-family: var(--secondary-font);
    margin-bottom: 8px;
}

.part p {
    font-family: var(--primary-font);
    color: gray;
}





.donations {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3% 15%;
    background-color: lightcyan;
    box-shadow: 0px 130px 200px 60px lightcyan;
}

.donations .cards-container {
    width: 1200px;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: auto;
    padding: 30px 0px;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.cards-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 25px;
    box-shadow: 0px 0px 17px 15px rgb(0, 0, 0, 0.1);
    border-radius: 50px 50px 50px 0px;
    border-left: 2px solid rgb(0, 0, 0, 0.1);
    border-bottom: 2px solid rgb(0, 0, 0, 0.5);
    background-color: #ffffff;
}

.card-img {
    width: 300px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 20px;
}

.card-img .amount {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
}

.amount .raised {
    background-color: rgba(255, 0, 0, 0.3);
    padding: 5px 10px;
    border-radius: 15px;
}

.amount .target {
    background-color: rgba(0, 255, 0, 0.3);
    padding: 5px 10px;
    border-radius: 15px;
}

.card img {
    padding: 5px;
    width: 150px;
    height: 150px;
    border: 1px solid rgb(0, 0, 0, 0.2);
    border-radius: 50%;
    box-shadow: 0px 0px 17px 15px rgb(0, 0, 0, 0.1);
}

.card-details {
    width: 100%;
    color: var(--text-color-lighter);
    margin: 20px 0px;
    text-align: center;
    font-size: 13px;
}

.card-details h4 {
    font-family: var(--secondary-font);
    font-size: medium;
    color: var(--secondary-color-dark);
    margin-bottom: 5px;
    text-align: center;
}

.card button {
    width: 50%;
    height: 30px;
    background-color: var(--primary-color-light);
    border: none;
    color: white;
    border-radius: 5px;

}







.AboutUs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 15%;
}

.AboutUs .descriptionbox {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.descriptionbox .about-detail p {
    font-family: "Poppins";
    font-size: 13px;
    color: var(--text-color-lighter);
}

.about-detail b {
    font-size: 20px;
    color: var(--text-color-light);
}



.blog {
    padding: 3% 15%;
    background-color: lightpink;
    box-shadow: 0px -130px 200px 60px lightpink;
}

.blog .cards-container {
    width: 1200px;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: auto;
    padding: 30px 0px;
}

.blog-card {
    width: 330px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-title {
    font-family: var(--secondary-font);
    font-size: 20px;
    margin-bottom: 8px;
}

.blog-details p {
    color: #71717a;
}




.contactUs {
    display: flex;
    margin: 3% 15%;
    justify-content: space-between;
    color: #545454;
}

.contact_form {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.heading {
    color: var(--text-color);
    font-size: 4.5rem;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
}

.form_row {
    width: 100%;
    display: flex;
}

.label {
    width: 25%;
}

.inputbox {
    width: -webkit-fill-available;
}

.inputbox input {
    background-color: #f8f8f8;
    margin-bottom: 20px;
    width: 80%;
    padding: .375rem .75rem;
    font-size: 1rem;
    color: #212529;
    border: 1px solid #ced4da;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.inputbox textarea {
    resize: none;
    background-color: #f8f8f8;
    margin-bottom: 20px;
    width: 80%;
    padding: .375rem .75rem;
    font-size: 1rem;
    color: #212529;
    border: 1px solid #ced4da;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.contact_form button {
    margin-left: 20%;
    cursor: pointer;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    border-radius: .25rem;
    color: white;
    background-color: var(--secondary-color-light);
    transition: .5s;
}

.contact_form button:hover {
    background-color: var(--secondary-color-dark);
    transition: .5s;
}

.contact_address {
    width: 30%;
    display: flex;
    align-items: end;
}

.contact_address .address {
    font-size: 16px;
}


#line {
    border-top: 1px solid var(--text-color-lighter);
    margin: 3% 15%;
    z-index: 9999;
}